#quickfix-server.properties
[default]
FileStorePath=fileStore
SocketAcceptAddress=127.0.0.1
SocketAcceptPort=10003
SenderCompID=QUICKFIX_EXCHANGE

ConnectionType=acceptor
HeartBtInt=30
#ReconnectInterval=10
FileLogPath=log
DataDictionary=src/main/resources/FIX44.modified.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:00:00
ResetOnLogon=Y
ResetSeqNumFlag=Y
MaxMessagesInResendRequest=1
SocketReuseAddress=Y
UseDataDictionary=Y

[session]
TargetCompID=QUICKFIX_CLIENT
